raspberrypi/firmware/master     Raspberry Pi Firmware (master)
raspberrypi/linux/rpi-3.15.y    Raspberry Pi Linux (3.15.y)
OpenELEC/OpenELEC.tv/master     OpenELEC (master)
xbmc/xbmc/master                XBMC (master)
popcornmix/xbmc/newclock3       Popcornmix (newclock3)
echel0n/SickRage/master         SickRage (master)
